li {
    list-style: none;
}

.artist-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
}

.artist-item {
    display: flex;
    align-items: center;
}

.artist-item .artist-item-content {
    margin-left: 24px;
    color: #1c50ea;
}

.artist-item .artist-item-name {
    font-weight: 700;
    font-size: 24px;
}

.artist-item .artist-item-country {
    font-size: 16px;
}

.artist-cta {
    margin-top: 40px;
}

.artist-item:nth-child(4),
.artist-item:nth-child(5),
.artist-item:nth-child(6),
.artist-item:nth-child(7),
.artist-item:nth-child(8) {
    display: none;
}

.faqs-item {
    background-color: #f2f4f8;
    color: #1c50ea;
    border-radius: 16px;
}

.faqs-item:not(:last-of-type) {
    margin-bottom: 24px;
}

.faqs-item .faqs-item-collapse {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: none;
    border: none;
    cursor: pointer;
    padding: 20px;
    font-size: 16px;
    font-weight: 700;
    color: #1c50ea;
}

.faqs-item .faqs-item-content {
    padding: 0 20px 20px;
}

.faqs-item .faqs-item-collapse-description {
    text-align: left;
}

.faqs-item .faqs-item-content {
    display: none;
}

.faqs-item .faqs-item-collapse-arrow {
    margin-left: 16px;
    display: flex;
}

.faqs-item .faqs-item-collapse-arrow svg {
    width: 20px;
}


.faqs-item-open .faqs-item-content {
    display: block;
}

.faqs-item-open .faqs-item-collapse-arrow {
    transform: rotate(180deg);
}

.footer {
    background-color: #1c50ea;
    padding: 40px 24px;
}

.footer .footer-logo img {
    width: 100%;
    max-width: 300px;
}

.footer .footer-content {
    margin-top: 40px;
    color: #f5f5f5;
}

.footer .footer-contact p {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 40px;
}

.footer .footer-links {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 0;
}

.footer .footer-links-item {
    display: flex;
    flex-direction: column;
}

.footer .footer-links-title {
    font-size: 24px;
    margin-bottom: 24px;
}

.footer .footer-links-link {
    color: #fcfcfc;
    font-size: 16px;
    text-decoration: none;
}

.footer .footer-links-link:not(:last-of-type) {
    margin-bottom: 16px;
}

.footer .footer-support-container {
    display: flex;
    justify-content: flex-end;
}

.footer .footer-support {
    margin-top: 40px;
    color: #f5f5f5;
    max-width: 500px;
    width: 100%;
}

.footer .footer-support p {
    text-align: end;
    font-size: 14px;
    font-weight: 700;
}

.footer .footer-support-logos {
    display: flex;
    gap: 40px;
    margin-top: 24px;
}

.footer .footer-support-logos img {
    flex: 1;
}

.footer .footer-copyright-container {
    margin-top: 40px;
    padding-top: 24px;
    border-top: 1px solid #fcfcfc;
    display: flex;
    align-items: flex-start;
}

.footer .footer-copyright {
    flex: 1;
    color: #fcfcfc;
    font-size: 14px;
}

.footer .footer-copyright span {
    display: block;
}

.footer .footer-social-networks {
    display: flex;
}

.footer .footer-social-networks img:not(:last-of-type) {
    margin-right: 10px;
}

@media screen and (min-width: 576px) {
    .artist-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .artist-item:nth-child(4) {
        display: flex;
    }

    .footer .footer-copyright span {
        display: inline-block;
    }
}

@media screen and (min-width: 650px) {
    .footer .footer-links {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 900px) {
    .footer .footer-content {
        display: flex;
        gap: 40px;
    }

    .footer .footer-contact {
        flex: 1;
    }

    .footer .footer-contact p {
        line-height: 24px;
    }

    .footer .footer-links {
        flex: 2;
        margin-top: 0;
    }
}


@media screen and (min-width: 968px) {
    .artist-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .artist-item:nth-child(5),
    .artist-item:nth-child(6) {
        display: flex;
    }

    .footer {
        padding: 40px 10%;
    }
}

@media screen and (min-width: 1200px) {
    .artist-list {
        grid-template-columns: repeat(4, 1fr);
    }

    .artist-item:nth-child(7),
    .artist-item:nth-child(8) {
        display: flex;
    }
}